\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{charlebois_these}
\citation{simard_master}
\citation{simard_master}
\citation{simard_master}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outlook}{3}{section.1}}
\newlabel{sec:outlook}{{1}{3}{Outlook}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the program}{3}{section.2}}
\newlabel{sec:Purpose}{{2}{3}{Purpose of the program}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the program}{3}{section.3}}
\newlabel{sec:structure_of_program}{{3}{3}{Structure of the program}{section.3}{}}
\citation{simard_master}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero temperature calculation}{4}{subsection.3.1}}
\newlabel{zero_T_calculation}{{3.1}{4}{Zero temperature calculation}{subsection.3.1}{}}
\newlabel{params.json}{{1}{4}{Content of params.json}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Content of params.json}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite temperature calculation}{5}{subsection.3.2}}
\newlabel{finite_T_calculation}{{3.2}{5}{Finite temperature calculation}{subsection.3.2}{}}
\newlabel{FiniteTSuperstiff.jl}{{2}{5}{Input parameters in FiniteTSuperstiff.jl}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Input parameters in FiniteTSuperstiff.jl}{5}{lstlisting.2}}
\newlabel{name_folder_inside_tp}{{1}{6}{Finite temperature calculation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modules}{6}{subsection.3.3}}
\newlabel{sec:modules}{{3.3}{6}{Modules}{subsection.3.3}{}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{BibDoc}
\bibcite{charlebois_these}{1}
\bibcite{simard_master}{2}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
